* {
  margin: 0%;
  padding: 0%;
  font-family: 'Marcellus', sans-serif;
  color: #172b4d;
}

html {
  scroll-behavior: smooth;
}

header {
  height: 10vh;
  justify-content: center;
  position: sticky;
  top: 0;
  z-index: 100;
}

footer {
  color: white;
  height: 20vh;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.about_info_my_name {
  color: #36b37e;
  font-weight: 600;
}

header,
footer {
  background-color: #36b37e;
  display: flex;
}

.headline {
  text-align: center;
  color: #172b4d;
  font-size: xxx-large;
}

.header {
  display: flex;
  align-items: center;
}

.desktop_header ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer li a {
  margin: 10px;
  text-decoration: none;
}

.desktop_header a {
  text-decoration: none;
  cursor: pointer;
  margin: 20px;
  font-weight: 600;
  color: white;
}

.desktop_header a:hover {
  color: black;
}

.about {
  width: 100%;
  margin: auto;
  display: block;
}

.about_info_intro {
  font-size: small;
}

.about > div {
  margin: 30px;
  padding: 30px;
  border: 1px solid #e9e9e9;
  letter-spacing: 0.01rem;
  line-height: 1.5;
  font-size: large;
}

footer li a img {
  color: white;
}

.about_info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about_info > img {
  border-radius: 100%;
  width: 180px;
  height: 200px;
}

.headline_container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 5vh auto;
}

.about_info_title {
  position: relative;
  background-color: white;
  top: -44px;
  text-align: center;
}

footer .links {
  list-style: none;
  display: flex;
}

@media screen and (min-width: 992px) {
  .desktop_header {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .about {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 4fr 1fr;
  }
}
